/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: whitesmoke;
    display: grid;
    place-items: center;
    height: 100vh;
}
main {
    flex: 1;
    padding: 1rem;
}

#details {
    text-align: center;
}

#profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile div {
    width: 100%;
    height: auto;
    
}

#name {
    margin-bottom: 10px;
    color: rgb(194, 187, 187);
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 1;
}

#links ul {
    list-style-type: none;
    padding: 0;
    font-size: .9rem;
}
#links li {
    padding: 5px 0;
}

a:hover {
    color: rgb(194, 187, 187);
}

#hng a {
    color: initial;
    font: itallic;
}

a {
    color: #999;
    text-decoration: none;
}
h3{
    text-align: center;
}
#goals {
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 10px;

}


/* Responsive styles */
@media (min-width:728px) {
    body {
        background-color: rgb(17, 15, 15);
    }

    main {
        width: 45rem;
        background: whitesmoke;
        margin: auto;
        border-radius: 2px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;

    }
    #profile{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    #profile div {
        width: 100%;
        height: 80%;
    }
    
    #goals,
    #details {
        grid-row: span 1;
        height: fit-content;
    }
    #goals{
        display: relative;
    }

    #goals li{
      padding-bottom: 5px;
    }

    #links{
        display:absolute;
        top: 0;
        width: 100%;
    }
    #links ul  {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
    }

    #name {
        grid-column: span 2;
        margin-bottom: 0;
    }
}

;